@charset "UTF-8";
body {
  font-size: 12px;
  line-height: 1;
  letter-spacing: 1px;
  word-break: break-all;
  color: #888;
  width: 100%;
}
a {
  text-decoration: none;
  color: #888;
}
.section {
  position: relative;
  padding: 100px 0;
}
li {
  list-style: none;
}
/*header*/
header {
  width: 100%;
  display: inline-block;
}
header .logo {
  position: absolute;
  padding: 10px 0 0 20px;
}

header .logo img {
  width: 100px;
  height: auto;
  z-index: 2;
}
header .navbar ul {
  display: flex;
  float: right;
  position: relative;
  margin-top: 15px;
}

header .navbar ul li {
  margin: 10px;
}

header .navbar ul li a {
  color: #555;
  font-weight: bold;
  font-size: 15px;
}

header .navbar ul li a:hover {
  color: #75a9ff;
}
header .navbar ul li.contact a {
  background-color: #c5dafc;
  border-radius: 30px;
  color: #fff;
  padding: 10px 25px;
}

header .navbar ul li.contact a:hover {
  opacity: 0.5;
}
header .drawer {
  visibility: hidden;
}
.inner {
  text-align: center;
  position: relative;
}
/*main*/
.top_inner {
  display: inline-block;
  position: relative;
  width: 50%;
  bottom: 5px;
  padding-left: 20%;
  line-height: 1;
  font-size: 24px;
  font-weight: bold;
  color: #555;
}
.top {
  background-color: #a2c6ff;
  padding-top: 10%;
  padding-bottom: 15%;
  margin-top: 5px;
}

.font1 p {
  font-size: 18px;
}
.font1 {
  z-index: 1;
  font-size: 12px;
}
.top_img img {
  content: "";
  position: absolute;
  top: 20%;
  left: 70%;
  width: 13%;
  height: auto;
}
.top .download {
  display: inline-flex;
  margin: 5% 0%;
}

.top .download .apple {
  margin-right: 2%;
}

.top .download .google {
  margin-left: 2%;
}

.top .download .apple img {
  width: 100%;
  height: auto;
}
.top .download .google img {
  width: 100%;
  height: auto;
}
/*アプリ紹介*/
.app_img img {
  margin-left: 40%;
  margin-bottom: 40px;
}
.font3 {
  font-size: 36px;
}
.font3 small {
  font-size: 15px;
}
.app {
  display: inline-block;
  width: 35%;
  margin: 10% 5% 0 8%;
}

.font5,
.font4 {
  color: #7988be;
  font-weight: 700;
}
.font4 {
  font-size: 24px;
}
.descript {
  padding-top: 10px;
  line-height: 1;
  font-size: 13px;
}
.app_all {
  padding-bottom: 150px;
}
/*ゲームで学習するとは*/
.feature {
  position: relative;
}
.feature_inner {
  width: 60%;
  line-height: 1.5;
  margin: 0 auto;
  color: white;
  text-align: center;
  padding-bottom: 5%;
}
.feature_word::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 0;
  height: 100%;
  border-style: solid;
  border-width: 40px 0 0 100vw;
  border-color: transparent transparent transparent #6f7dad;
  z-index: -1;
  padding-top: 10%;
}

.feature_word h2 {
  font-size: 24px;
}
/*howに関して*/
.how .inner {
  position: relative;
  text-align: center;
  z-index: 2;
}

/*newsについて*/
.news {
  text-align: center;
  width: 60%;
  margin: 0 auto;
  width: 100%;
}
.font3 {
  margin-bottom: 30px;
}
.news date {
  padding-right: 10px;
  color: #6f7dad;
  font-weight: 700;
}
.news content {
  padding-left: 10px;
}
/*お問い合わせボタン*/
.contact_btn {
  padding-bottom: 100px;
}
.how_to {
  width: 40%;
  margin-left: 6%;
  text-align: center;
  display: inline-block;
  border-radius: 30px;
  padding-bottom: 100px;
  line-height: 2;
}
.how_list li {
  border: 2px solid #ddd;
  font-size: 16px;
  margin: 0 auto;
  padding: 2px;
  width: 60%;
  border-radius: 10px;
}

.contact_btn .btn {
  text-align: center;
  background: #6f7dad;
  width: 15%;
  margin: 10px auto;
  padding: 10px 20px;
  border-radius: 10px;
}

.contact_btn .btn a {
  color: #fff;
  font-weight: bold;
}
/*questionについて*/
.faq .txt {
  width: 55%;
  margin: 0 auto;
  padding: 0 10%;
}

.faq .txt ul li,
p {
  font-size: 16px;
  line-height: 2.5;
}

.faq .txt ul li::before {
  content: "";
  width: 10px;
  height: 10px;
  display: inline-block;
  margin-right: 6px;
}
.faq .txt ul p {
  text-align: center;
}
.faq .txt ul p strong {
  color: #75a9ff;
}
.text_btn {
  text-align: center;
  background: #888;
  width: 17%;
  margin: 10px auto;
  padding: 10px 20px;
  border-radius: 10px;
}

.text_btn a {
  color: #fff;
  font-weight: bold;
}
/*footerについて*/
footer {
  background-color: #cdf0ff;
  padding: 50px auto 20px;
  width: 100%;
  position: absolute;
}
.footer_logo1 img {
  width: 10%;
}

.footer_logo2 img {
  width: 50px;
}
.pages {
  display: flex;
  width: 80%;
  margin: 0 auto;
  padding-top: 20px;
}

.pages .grid {
  width: 20%;
  margin: 0 auto;
}

.pages .last {
  border-left: 2px solid #6f7dad;
  padding-left: 10px;
}
.pages .grid li {
  font-size: 12px;
  margin-bottom: 10px;
}

.pages .grid li a {
  color: #6f7dad;
}
.mail {
  font-weight: bold;
  text-align: center;
  font-size: 10px;
  margin-top: 10px;
  color: #6f7dad;
}

.copyright {
  text-align: center;
  font-size: 10px;
  margin-top: 10px;
  color: #6f7dad;
}
/* レスポンシブ対応 */
@media screen and (max-width: 768px) {
  header {
    height: 50px;
  }
  header a.logo {
    top: 0;
    padding: 10px;
  }
  .top .inner {
    display: unset;
    margin-right: 0;
    bottom: 0;
  }
  .top_img {
    padding-bottom: 5%;
  }
  .top_inner {
    padding-left: 20px;
    padding-top: 60px;
  }
  .app {
    padding: 0;
    width: 80%;
  }

  .app_wrap {
    display: unset;
  }

  .app .app_item {
    margin: 0;
  }
  .app .app_img {
    display: block;
    width: 20%;
    margin: 100px auto 0;
  }

  .app .app_img img {
    width: 100%;
    height: auto;
  }
  header .drawer {
    visibility: visible;
    width: 24px;
    right: 15px;
    margin: 18px;
    position: absolute;
    border-top: solid 4px #aaaaaa;
    cursor: pointer;
    z-index: 100;
  }

  header .drawer::before,
  header .drawer::after {
    content: "";
    display: block;
    width: 24px;
    background: #aaaaaa;
    height: 4px;
    position: absolute;
    right: 0;
    -webkit-transition: all 0.5s;
    transition: all 0.5s;
  }

  header .drawer::before {
    top: 6px;
  }
  header .drawer::after {
    top: 15px;
  }
  header .navbar {
    position: fixed;
    width: 100%;
    height: 100%;
    display: none;
    top: 0;
    left: 0;
    z-index: 3;
    background: #fff;
  }

  header .navbar ul {
    display: block;
    text-align: center;
    float: none;
    top: 20%;
  }

  header .navbar ul li a {
    font: 18px;
    line-height: 2;
  }
  /* nav open */
  body.nav-open header .drawer {
    border-top: 0;
  }

  body.nav-open header .drawer::before {
    top: 9px;
    transform: rotate(-45deg);
  }

  body.nav-open header .drawer::after {
    top: 9px;
    transform: rotate(45deg);
  }
  .text_btn {
    margin: 10px auto;
    padding: 0 auto;
    width: 160px;
  }
  .contact_btn .btn {
    margin: 0 auto;
    padding: 0 auto;
    width: 160px;
  }
  .faq .txt {
    width: 80%;
    margin: 0 auto;
    padding: 0;
  }
  .faq .txt ul p {
    line-height: 1.3;
  }
}
@media screen and (max-width: 480px) {
  header a.logo img {
    width: 110px;
  }
  header .drawer {
    margin-top: 20px;
  }
  .font1 p {
    font-size: 14px;
  }
  .font1 small {
    font-size: 12px;
  }
  header {
    height: 40px;
  }
  .top {
    margin-top: 10px;
  }
  .top_img {
    padding-bottom: 20%;
  }
  .top_inner {
    padding-left: 20px;
    padding-top: 60px;
  }
  .app {
    padding-bottom: 0;
    padding-top: 0;
    width: 80%;
  }
  .font5 {
    font-size: 20px;
  }
  .app .descript {
    margin-bottom: 40px;
  }
  .app_all {
    width: 100%;
  }
  .app .app_img {
    width: 30%;
    margin-right: 50%;
  }
  .app_item .font4 {
    font-size: 16px;
  }
  .app_item .font5 {
    font-size: 16px;
  }
  .feature_word h2 {
    font-size: 20px;
  }
  .feature_inner {
    font-size: 14px;
  }
  .how_list li {
    font-size: 14px;
    width: 80%;
  }
  .contact_btn .btn {
    margin: 0 auto;
    padding: 0 auto;
    width: 160px;
  }
  .faq .txt {
    width: 80%;
    margin: 0 auto;
    padding: 0;
  }
  .faq .txt ul p {
    line-height: 1.3;
  }
  .text_btn {
    margin: 10px auto;
    padding: 0 auto;
    width: 160px;
  }
}
